name: Process Init

on:
  issues:
    types: [labeled]

jobs:
  process-vars:
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.PAT }}
    if: ${{ contains(github.event.*.labels.*.name, 'init') }}
    steps:
      - uses: actions/checkout@v3
      - name: Extract Issue Details
        run: |
          echo ${{ github.event.issue.body }} | sed '/^[[:space:]]*$/d' > OUTPUT
          VAR_NAMES=$(cat OUTPUT | grep \#\#\# | awk '{print $2}')
          for VARIABLE in ${VAR_NAMES}
          do
            VALUE=$(cat OUTPUT | grep -A1 ${VARIABLE}| tail -n1 | grep -v \#)
            gh variable set $VAR --body "${VALUE}"
          done
